{
  "recommendations": [
    "eamodio.gitlens",
    "fabiospampinato.vscode-open-in-github",
    "formulahendry.auto-rename-tag",
    "mechatroner.rainbow-csv",
    "mhutchie.git-graph",
    "mosapride.zenkaku",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "oderwat.indent-rainbow",
    "shardulm94.trailing-spaces",
    "streetsidesoftware.code-spell-checker"
  ]
}